<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c4f2f1b0ebe4139b7eea251311e612c" Name="Diagram1">
        <EntityTypeShape EntityType="P_Stadnichenko_DemoexamModel.books" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="P_Stadnichenko_DemoexamModel.bookToOrder" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="P_Stadnichenko_DemoexamModel.genres" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="P_Stadnichenko_DemoexamModel.orders" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="P_Stadnichenko_DemoexamModel.FK_books_genres" ManuallyRouted="false" />
        <AssociationConnector Association="P_Stadnichenko_DemoexamModel.FK_bookToOrder_books" ManuallyRouted="false" />
        <AssociationConnector Association="P_Stadnichenko_DemoexamModel.FK_bookToOrder_orders" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>